NODE_ENV=development
PORT=5000
NODE_APP_MONGODB_URI="your mongo connection uri"
NODE_APP_JWT_ACCESS_SECRET="your secret key for JWT access"
NODE_APP_JWT_REFRESH_SECRET="your secret key for JWT refresh"
NODE_APP_SESSION_SECRET="your secret key for sessions"
NODE_APP_FRONTEND_DOMAIN=""
NODE_APP_ALLOWED_HOSTS=host1,host2
